<!DOCTYPE html>
<style>
  .amazon-link {
    color: rgb(0, 140, 255);
  }

  .product {
    font-weight: bold;
  }

  .price {
    color: rgb(0, 118, 0);
  }

  .Add-to-cart-button {
    background-color: rgba(255, 216, 20);
    color: black;
    width: 120px;
    border-radius: 36px;
    margin-left: 8px;
    border: none;
    height: 26px;
    margin-left: 2px;
    margin-right: 8px;
  }

  .Buy-now-button {
    background-color: rgb(255, 164, 28);
    color: black;
    width: 120px;
    border-radius: 36px;
    margin-left: 8px;
    border: none;
    height: 26px;
    margin-right: 8px;
  }
</style>

<a class="amazon-link" href="https://amazon.com" target="_blank"
  >Back to Amazon
</a>

<p class="product">Nike Black Running Shoes</p>

<p class="price">$39 - in stock</p>

<p class="delivery">Free delivery tomorrow.</p>

<button class="Add-to-cart-button">Add to Cart</button>

<button class="Buy-now-button">Buy now</button>
